REACT_APP_USER='namiare.studio@gmail.com'
REACT_APP_CLIENT_ID='219214487601-ndr1rkheq680qenl1ngsme03nphtt687.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET='3su4vCI05XTl24uTUIV4RVoZ'
REACT_APP_REFRESH_TOKEN='1/5O7EuOgiKiZCrSYf0Nt7sYZCRiJPWVuZjCeVQRmGjDc'
